# Proyecto_Ticmanso

./: .gitignore  Memoria_ProyectoFinalGrado_NavacerradaVaronDaniel.docx
BlazorApp1/: Ticmanso.sln
BlazorApp1/Ticmanso/: Program.cs  Ticmanso.csproj
BlazorApp1/Ticmanso.Client/: _Imports.razor
NavacerradaVaronDaniel_TFG/: NavacerradaVaronDaniel_TFG.sln  Program.cs  _Imports.razor
NavacerradaVaronDaniel_TFG/Layout/: NavMenu.razor
NavacerradaVaronDaniel_TFG/Properties/: launchSettings.json
NavacerradaVaronDaniel_TFG/wwwroot/: index.html  manifest.webmanifest
TFG/: Program.cs  TFG.sln  _Imports.razor
TFG/Layout/: NavMenu.razor
TFG/Properties/: launchSettings.json
TFG/wwwroot/: index.html  manifest.webmanifest
Ticmano/: Ticmano.sln
Ticmano/Ticmano/: Program.cs  Ticmano.csproj
Ticmano/Ticmano.Client/: Ticmano.Client.csproj  _Imports.razor
Ticmanso/: App.razor  Program.cs  Ticmanso.csproj  Ticmanso.sln  _Imports.razor
Ticmanso/Data/: ApplicationDbContext.cs  Chat.cs  Company.cs  Priority.cs  Role.cs  Signin.cs  Signing.cs  Status.cs  Ticket.cs  TicketService.cs  User.cs  ViewTickets.cs
Ticmanso/Layout/: MainLayout.razor  NavMenu.razor
Ticmanso/Managers/: ChatManager.cs  IChatManager.cs
Ticmanso/Pages/: Chat.razor  ControlUser.razor  CreateUsers.razor  Dashboard.razor  InfoPanel.razor  Login.razor  ManagementInfoAplication.razor  Settings.razor  Ticket.razor  TicketTable.razor
Ticmanso/Pages/Management/Company/: Company.razor
Ticmanso/Pages/Management/Priority/: Priority.razor
Ticmanso/Pages/Management/Role/: Role.razor
Ticmanso/Pages/Management/Status/: Status.razor
Ticmanso/Pages/Management/Tickets/: NewTicket.razor  Ticket.razor  TicketTable.razor
Ticmanso/Pages/Management/Users/: ControlUser.razor  CreateUsers.razor
Ticmanso/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ticmanso/Services/: CustomAuthenticationStateProvider.cs  IUser.cs
Ticmanso/wwwroot/: index.html  manifest.webmanifest
Ticmanso/wwwroot/css/: app.css
Ticmanso/wwwroot/css/Componentes/: ticketsTable.css
Ticmanso/wwwroot/sample-data/: blazorDimensions.listenForResize.js
TicmansoCrud.Shared/: ChatDTO.cs  ChatMessageDTO.cs  CompanyDTO.cs  GeneralViewTicketDTO.cs  LoginDTO.cs  PriorityDTO.cs  RoleDTO.cs  SessionStorageServiceDTO.cs  SigningDTO.cs  StatusDTO.cs  TicketDTO.cs  TicmansoCrud.Shared.csproj  UserDTO.cs
TicmansoV2/: App.razor  Program.cs  TicmansoV2.csproj  TicmansoV2.sln  _Imports.razor
TicmansoV2.Shared/: ApplicationUserDTO.cs  AttendanceDTO.cs  ChangePasswordDTO.cs  ChatMessageDTO.cs  CompanyDTO.cs  EmailDTO.cs  EmailSettings.cs  ForgotPasword.cs  GeolocationPosition.cs  GroupDTO.cs  LoginDTO.cs  PriorityDTO.cs  ResetPasswordDTO.cs  ServiceResponses.cs  StatusCountDTO.cs  StatusDTO.cs  TicketDTO.cs  TicmansoV2.Shared.csproj  UserGroupDTO.cs  UserImageDTO.cs  UserSession.cs  UserWithRoleDTO.cs
TicmansoV2.Shared/Contracts/: IEmailSender.cs  IUserAccount.cs
TicmansoV2.Shared/GenericModels/: Generics.cs
TicmansoV2.Shared/Views/: GeneralViewTicketDTO.cs
TicmansoV2/Authentication/: CustomAuthenticationStateProvider.cs
TicmansoV2/Chats/: Chat.razor
TicmansoV2/Layout/: ComfirmLogOut.razor  LoginLayout.razor  MainLayout.razor
TicmansoV2/Pages/: Dashboard.razor  Login.razor  Settings.razor
TicmansoV2/Pages/Attendance/: Attendance.razor  AttendanceCalendarByUser.razor
TicmansoV2/Pages/Chats/: Chat.razor  CreateGroupDialog.razor
TicmansoV2/Pages/Management/: Attendance.razor
TicmansoV2/Pages/Management/Company/: Company.razor
TicmansoV2/Pages/Management/Priority/: Priority.razor
TicmansoV2/Pages/Management/Status/: Status.razor
TicmansoV2/Pages/Management/Tickets/: NewTicket.razor  Ticket.razor  TicketTable.razor
TicmansoV2/Pages/Management/Tickets/Admin/: Ticket.razor  TicketTableByAdmin.razor
TicmansoV2/Pages/Management/Tickets/User/: MyTickets.razor  TicketTableByUser.razor
TicmansoV2/Pages/Management/Users/: CreateUser.razor  UsersTable.razor
TicmansoV2/Pages/Settings/: ChangePasswordDialog.razor  Settings.razor
TicmansoV2/Pages/SupportAccount/: ForgotPassword.razor  Reset-password.razor
TicmansoV2/Properties/: launchSettings.json
TicmansoV2/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  clientewebtic-001-site1 - FTP.pubxml  clientewebtic-001-site1 - Web Deploy.pubxml
TicmansoV2/Services/: AccountService.cs  ChatClient.cs  EmailSender.cs
TicmansoV2/wwwroot/: geolocationInterop.js  index.html  manifest.webmanifest  service-worker.js
TicmansoV2/wwwroot/css/: app.css  ticmansoStyle.css
TicmansoWebAPI/: Program.cs  SignalRHub.cs  TicmansoWebAPI.csproj  TicmansoWebAPI.http  WeatherForecast.cs  appsettings.json
TicmansoWebAPI/Controllers/: ChatController.cs  OidcConfigurationController.cs  Ticmanso.cs  WeatherForecastController.cs
TicmansoWebAPI/Identity/: ApplicationUser.cs
TicmansoWebAPI/Migrations/: 20240408103301_AddIdentityTables.Designer.cs  20240408103301_AddIdentityTables.cs  20240411195716_ChatMesagges.Designer.cs  20240411195716_ChatMesagges.cs  TicmansoProContextModelSnapshot.cs
TicmansoWebAPI/Migrations/TicmansoDev/: 20240409122004_timanso.Designer.cs  20240409122004_timanso.cs  TicmansoDevContextModelSnapshot.cs
TicmansoWebAPI/Model/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Chat.cs  Company.cs  Message.cs  Priority.cs  Role.cs  Signing.cs  Status.cs  Ticket.cs  TicmansoDevContext.cs  User.cs
TicmansoWebAPI/Models/: Chat.cs  ChatMessage.cs  Company.cs  GeneralViewTicket.cs  Login.cs  Priority.cs  Role.cs  SessionStorageService.cs  Signing.cs  Status.cs  Ticket.cs  TicmansoProContext.cs  User.cs
TicmansoWebAPI/Properties/: launchSettings.json
TicmansoWebApiV2/: Program.cs  TicmansoWebApiV2.csproj  TicmansoWebApiV2.http  appsettings.json
TicmansoWebApiV2/Context/: ApplicationUser.cs  Attendance.cs  ChatMessage.cs  Company.cs  Group.cs  Priority.cs  Status.cs  Ticket.cs  TicmansoDbContext.cs  (+2 more)
(+86 files in other folders)
