self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-D6F4wNmsHcK7epbAlmEhOmYX7E04MEf+tLsQXxmSoWs=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7\/p4nS6D\/0=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-WgU9uYgRI8YpZfGRojHc4DTcl8Jer\/r8ceo9c2VuA\/Q=",
      "url": "css\/MudBlazor.min.css"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-ZtahCzruKNoUH4u09xfmxRD0U3hX94Szkjw7OleZUFE=",
      "url": "images\/error404.png"
    },
    {
      "hash": "sha256-EDwrJ8Bm3jupjMxA4\/6Ng3LwmvunDl79XXMvh7N\/yRE=",
      "url": "index.html"
    },
    {
      "hash": "sha256-j5jRlbgN6jT2lOsg+b3veUgegDCkWSR9iE1FjDCvl68=",
      "url": "manifest.webmanifest"
    },
    {
      "hash": "sha256-kdaWaYw0Feo2gkFGA+DdhF8jL28+ozCf\/zXtIqBLKeY=",
      "url": "sample-data\/blazorDimensions.listenForResize.js"
    },
    {
      "hash": "sha256-enKgCMkYmCpfEcmg6Annbmc40VZ\/A6aYYSQjZfVn2cU=",
      "url": "sample-data\/weather.json"
    },
    {
      "hash": "sha256-gvHfnndfEu1tRf0rFb5988rWq7ITIotOaE8+AMbKYbc=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-m+VSa+ICHRE+A7sFq7GlELEdotR5LWwE61cDffklWwk=",
      "url": "Ticmanso.styles.css"
    },
    {
      "hash": "sha256-cQyh2VXLObWcWT4DMebhILyvQTQYLQG0wN7\/OwDJX5g=",
      "url": "_framework\/Azure.Core.wasm"
    },
    {
      "hash": "sha256-Z4d2gC7rBBgpCvtxUFKuedytnRnWY92gC2dLlsuh+xQ=",
      "url": "_framework\/Azure.Identity.wasm"
    },
    {
      "hash": "sha256-vMdgKT22tOE\/SJZlieY5Qd6f7gYv2J5CLMSIRYSbeyo=",
      "url": "_framework\/BlazorJavasccriptFunctions.wasm"
    },
    {
      "hash": "sha256-km9vEEz1XFrT5Co1MTh7MZ\/7WQ5fvRGpVR3ZCutQqE0=",
      "url": "_framework\/EntityFramework.SqlServer.wasm"
    },
    {
      "hash": "sha256-1K+I7RiheHLJR5nWI3o4hIx9qyLzeKeFOGDoxHGSXDw=",
      "url": "_framework\/EntityFramework.wasm"
    },
    {
      "hash": "sha256-4NbSboZzzP9nikRtXapUZNzOyITt7ht9TNqCIQHr5OE=",
      "url": "_framework\/Humanizer.wasm"
    },
    {
      "hash": "sha256-w5s\/dAqt94v\/nRfrBYI6V2v2cVs3QcwH9g67NuNDKI4=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.wasm"
    },
    {
      "hash": "sha256-1GmLvhWrYvqQFcRQpcuwSjuPzwD1N\/mWAw1n3mGpZOI=",
      "url": "_framework\/Microsoft.AspNetCore.Components.wasm"
    },
    {
      "hash": "sha256-Bt1DxmqTUVn+9XM55EO5QEFXEiSL7\/Wih8J3mZLbySw=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.wasm"
    },
    {
      "hash": "sha256-lwyBcK\/BXyUbOChoXwuJPA9Gr9sMUxVHvuo7M8KWfrA=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.wasm"
    },
    {
      "hash": "sha256-gZuMVRH5x1s7HP7lDrvf\/pi80xhH9G+6LkFx7CVvL3M=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.wasm"
    },
    {
      "hash": "sha256-atAcQGael2d3QFPxSQfIMAvup9SJDVdmJ++4UUmhwYQ=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.wasm"
    },
    {
      "hash": "sha256-CzqiBEDNy\/iyYG+5x03+QuEyH04nXmhRAvV1dhDqS28=",
      "url": "_framework\/Microsoft.Bcl.AsyncInterfaces.wasm"
    },
    {
      "hash": "sha256-FNcUlwQAhUuyKTkzNHnnGK7dsTWXCVCHmBKafb1dKTE=",
      "url": "_framework\/Microsoft.CodeAnalysis.wasm"
    },
    {
      "hash": "sha256-hbgCTCC1cVFSAzWG44XsaCvVecGygE1kM+jDf8eXVXw=",
      "url": "_framework\/Microsoft.CodeAnalysis.CSharp.wasm"
    },
    {
      "hash": "sha256-N37Z9e7UiT71C2nh0932YvLtU31G0lr+VN8Kd494vQs=",
      "url": "_framework\/Microsoft.CodeAnalysis.CSharp.Workspaces.wasm"
    },
    {
      "hash": "sha256-WkF8ia12xo3VHZjd+SYdd1FeRQUS+0GaigUcIjSVgv0=",
      "url": "_framework\/Microsoft.CodeAnalysis.Workspaces.wasm"
    },
    {
      "hash": "sha256-788n92\/1qdWDiGgzMY33kyjmfeVBu3UemJLWkOi0A9Q=",
      "url": "_framework\/Microsoft.Data.SqlClient.wasm"
    },
    {
      "hash": "sha256-KtwSidIRU4ieMHnzF3g7hqH1RI\/dYjsi64a2gmZbToQ=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.wasm"
    },
    {
      "hash": "sha256-RRqJ9Jzw1nddtq710Cb6ODUsoAr23kzbi7F5Mk9XozY=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.Abstractions.wasm"
    },
    {
      "hash": "sha256-b\/9yaJHEt9kB\/ZX7qwdvM4R+k9wRnsnqgE8wNS5A7dU=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.Design.wasm"
    },
    {
      "hash": "sha256-+f54ndqDsZijRoYwnVu8g2bmScb01MFklXnMAjgmcn4=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.Relational.wasm"
    },
    {
      "hash": "sha256-zBckesateZKPBSUzdoKS0aj21I4CW66EIfcrslMtOrk=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.SqlServer.wasm"
    },
    {
      "hash": "sha256-ygxx8pKlN4YllvAX2HADU+dKWSOZRMNfSP4nHkPMH+8=",
      "url": "_framework\/Microsoft.Extensions.Caching.Abstractions.wasm"
    },
    {
      "hash": "sha256-K0Qzxs1gptgogO6juGZzfFp3Q7gUtMCJbo7ateym6cw=",
      "url": "_framework\/Microsoft.Extensions.Caching.Memory.wasm"
    },
    {
      "hash": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.wasm"
    },
    {
      "hash": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.wasm"
    },
    {
      "hash": "sha256-GSjil45tcp9Gt2YUvSdWcCKn7FqCK6B5Pf2C3ImL+bA=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.wasm"
    },
    {
      "hash": "sha256-w4E5uayo1SFMsRc1dLJu4EYYaRQpyP7cvyeJNAqH5+4=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.wasm"
    },
    {
      "hash": "sha256-ViitoeUHw71Xhs0JJ88lGca05eRKDi+p+NyaYc6cRIQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.wasm"
    },
    {
      "hash": "sha256-NrPYML1ZOnKmz2Y+n4q5EFp+e4a6g47+gH22VofJd2k=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.wasm"
    },
    {
      "hash": "sha256-4m5J6D1UjtBYOyimRA7fLpV89WdlUi2OueAnc4PZQSk=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.wasm"
    },
    {
      "hash": "sha256-IyD4KaP+t3H5fGWjmDcAAB0lQmXUDHqEiD+6bzCfwxI=",
      "url": "_framework\/Microsoft.Extensions.DependencyModel.wasm"
    },
    {
      "hash": "sha256-IUopixuV8E09mP+TIgRp\/lXEbeacXbUTW7cu0v5B9Tc=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.wasm"
    },
    {
      "hash": "sha256-MS+zB0xkKhKk\/QdE32ZwKtdlrLMLI\/y2NAKPUWhcBVg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.wasm"
    },
    {
      "hash": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.wasm"
    },
    {
      "hash": "sha256-csBUd4QuytZ4vFjfWtJaYptncxX\/miKR5lPhAB9gefg=",
      "url": "_framework\/Microsoft.Extensions.Localization.wasm"
    },
    {
      "hash": "sha256-N6ZBgmVtKuTLyVca1QduGSfIrtLeu8VDZTMjHhRoW0Q=",
      "url": "_framework\/Microsoft.Extensions.Localization.Abstractions.wasm"
    },
    {
      "hash": "sha256-Rx+UwnmyfTtMmlYd3HWJOvYVnSSwShUKrbPvqkfxmZk=",
      "url": "_framework\/Microsoft.Extensions.Logging.wasm"
    },
    {
      "hash": "sha256-AL42sVLgQf\/nX\/uHvd\/OHfIFwLq3fRt9qn4\/jnfJ2CM=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.wasm"
    },
    {
      "hash": "sha256-5\/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "url": "_framework\/Microsoft.Extensions.Options.wasm"
    },
    {
      "hash": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.wasm"
    },
    {
      "hash": "sha256-EaVF5zqGpfwxtkGu2AP\/m5Q+WsqRXKvcYic7VRNGE5k=",
      "url": "_framework\/Microsoft.Identity.Client.wasm"
    },
    {
      "hash": "sha256-pv7S5E6yz8r\/hXqu9DZNx\/H2NAbzjDAkCzbWufoGD10=",
      "url": "_framework\/Microsoft.Identity.Client.Extensions.Msal.wasm"
    },
    {
      "hash": "sha256-zjEXw82eqpT6mBpJoKGq7h9owR8a9SXQEKdXAtxbxCA=",
      "url": "_framework\/Microsoft.IdentityModel.Abstractions.wasm"
    },
    {
      "hash": "sha256-aW\/J4yAm7Dnvw37F1GKWotc8DDnHtk+03sCjNtwD5dY=",
      "url": "_framework\/Microsoft.IdentityModel.JsonWebTokens.wasm"
    },
    {
      "hash": "sha256-oDhSS9\/aT0sejLJOBaAMY6Vj6YyGPXkm1pUrYprrbbA=",
      "url": "_framework\/Microsoft.IdentityModel.Logging.wasm"
    },
    {
      "hash": "sha256-qCZWN08Qq6E9fBApMutJZBSq1N7wWMKLsRqrfOtBd74=",
      "url": "_framework\/Microsoft.IdentityModel.Protocols.wasm"
    },
    {
      "hash": "sha256-RgOe7J9L12oMsSaprXN4sC9zXbwXOeqduQY0fz5J0tA=",
      "url": "_framework\/Microsoft.IdentityModel.Protocols.OpenIdConnect.wasm"
    },
    {
      "hash": "sha256-aRkBevAl9X4Lsxqf6yFoTtx1W3wtpcifUVrVNu6ju70=",
      "url": "_framework\/Microsoft.IdentityModel.Tokens.wasm"
    },
    {
      "hash": "sha256-akDN8h2IXKTK1k\/5DZnZ9WvHhc2u8SfND\/HEUmfK5Js=",
      "url": "_framework\/Microsoft.JSInterop.wasm"
    },
    {
      "hash": "sha256-7Kynwrt1WgD1vcIlR40Jp4FAVnZqGcD7NPQGLCnf8ew=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.wasm"
    },
    {
      "hash": "sha256-Fig+5hq00gGQlXAgSnyFlUlWyhlx9f+yPJb4INt3gNc=",
      "url": "_framework\/Microsoft.SqlServer.Server.wasm"
    },
    {
      "hash": "sha256-1kUoFxSGzlbndQM4zal3G\/YBdouUTf444lDjqhuWALU=",
      "url": "_framework\/Microsoft.Win32.SystemEvents.wasm"
    },
    {
      "hash": "sha256-7QALsAd1aPqJcMOmMeb5rR069c58graCXhDCadJIhoE=",
      "url": "_framework\/Mono.TextTemplating.wasm"
    },
    {
      "hash": "sha256-GwvzCL2F4Lha\/SDPvWPt4TTj8VeGJX49iGA9WKS+Y4I=",
      "url": "_framework\/MudBlazor.wasm"
    },
    {
      "hash": "sha256-+Jii8SLhebt0NI0BdgZ3+vuhWFAWPVOKvuwYoNok\/I0=",
      "url": "_framework\/System.CodeDom.wasm"
    },
    {
      "hash": "sha256-bQEHGV2MLXgOHm\/+7pinmkxbO5kluprl9Afqez10IZ0=",
      "url": "_framework\/System.Composition.AttributedModel.wasm"
    },
    {
      "hash": "sha256-Twq0yTkL1uwXMJ7+401C7kPnt211MZMRop4tctp6IuM=",
      "url": "_framework\/System.Composition.Convention.wasm"
    },
    {
      "hash": "sha256-cI0VktIduHLvXvjIukHJlMZaUo+e60azM4avISWl7LI=",
      "url": "_framework\/System.Composition.Hosting.wasm"
    },
    {
      "hash": "sha256-PqX44VrxuRaYBWPEWBwDMSW5a7QV8GkQQI9UbMVjsG4=",
      "url": "_framework\/System.Composition.Runtime.wasm"
    },
    {
      "hash": "sha256-pnfZXpDSyJVlXvXhSUKdM2Qu6seuVKMQlyHXD\/5hEdU=",
      "url": "_framework\/System.Composition.TypedParts.wasm"
    },
    {
      "hash": "sha256-+PLYdcVZv3KxeaVwz0s4UYBHOGGP8xo3I8tCkSLGWjU=",
      "url": "_framework\/System.Configuration.ConfigurationManager.wasm"
    },
    {
      "hash": "sha256-N3fbR0caH3tcrBvf4ebBRGjfb8cWA+CWrYDzEV5L+zw=",
      "url": "_framework\/System.Data.SqlClient.wasm"
    },
    {
      "hash": "sha256-K4kz7R8w\/w1hXO31g3GdLNqPgu4KDENnDuMEnMfDDnc=",
      "url": "_framework\/System.Drawing.Common.wasm"
    },
    {
      "hash": "sha256-v5COmwdTSk+2jCebXcDk4w3eTs8HT3CFIXlUwrv8GdE=",
      "url": "_framework\/System.IdentityModel.Tokens.Jwt.wasm"
    },
    {
      "hash": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1\/ytTXmrI4mTM=",
      "url": "_framework\/System.IO.Pipelines.wasm"
    },
    {
      "hash": "sha256-oa47oEq24c04+SqrF0aDKfadFgOh7up7I5vdcwdrLOw=",
      "url": "_framework\/System.Memory.Data.wasm"
    },
    {
      "hash": "sha256-kUsGJ8z0EZBNyez+M+cx\/8etwLM4To14595QBe450TQ=",
      "url": "_framework\/System.Runtime.Caching.wasm"
    },
    {
      "hash": "sha256-W5tMSDmYEB2xQ9h2R6YF\/fHX\/B7hkusJMm\/i\/cqRTV4=",
      "url": "_framework\/System.Security.Cryptography.ProtectedData.wasm"
    },
    {
      "hash": "sha256-Kq3ZZSKQkbZ2H5kMG7Mqq4KycqKa35CdKT9M9DM6w4U=",
      "url": "_framework\/System.Security.Permissions.wasm"
    },
    {
      "hash": "sha256-Eh4ZyIvqo34A19igrKJBmrt1iW+vrM\/Cjy\/zUQHTPe8=",
      "url": "_framework\/System.Windows.Extensions.wasm"
    },
    {
      "hash": "sha256-PbPTziOo3UBorwmKBtxV\/sJ7pbz9tod3SO9FCYhaOZk=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-t6fBDGaVQ2XVFPA4qjVQ9fSAay2PxrNfPFIobW695KQ=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-D\/6Lhpo5LZVMry19MTqJaTQ8f3KrQywvK1RCtrO2mpo=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-LLimp9Q8S\/CEt1lXvHz72QJiPPx8hU4CT1numVH3t8Y=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-rqbFpOlSC+5X2FZwxgM\/6+pWpiHSROBQAJScOjiI4rI=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-ErKyfv5I7yXlHm2XBQFTz3YJjXcVfFXo9QxZI2Ykgnw=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-TPsuQCgNEoo6d4ElofUuHRVvGMThevBp0YxRYOZkRhE=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-wIlpUCCfgdwXNQsHrTWutLV+lLE0IDEF82iNBWtlDQ4=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-8o8Ee+tV4sChAZAQlXlMhySC\/o0iNSy\/XRYwrTbrYMI=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-1nBvbJXxvnUeMLAE2\/CqhWyrMxIRyH3JhgdYrOvzdZw=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-AkE22QWoTwscGSZUiEWG\/kHhGVb\/IyFtUolUrNBcVYo=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-8jArxBzImhnE+XVgYZtJAPHsTwTNqKFJupVTnRfCKGQ=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-ZjT3dLdNioJ6+e\/Tsz5rrSnJvvKzwsRxojD0q\/a0BIo=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-WzdC\/nI2rO2siPk8e2ItA4gQCCv1Qa4VPmm\/pkAz8Gs=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-eN\/MNfyBSir11pWoGxpJnOlHSqiWRdoO8ezPaN4NgXM=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-tPV0O9RB25pUtF7RHmkt048SK6yycwAmaQNoOGArMWI=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-XrF79wrIwNclhKBeKiaoAy1yGkcp8rjFbNpyOe2dZSI=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-rARjfnopNzyQuYWBxMHIn\/LqmZRwZl3JVO5jSPQYd94=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-YPa4WFbcDNGo0cb8AGbND+q5fZaUnwxNI7FUy\/3GKO8=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-HmUj5PLkrZiqK5gnrGjQ8hy1cDsNIMa\/Fs3owVjnzWE=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-i3Zi2nYnKjxcfszRR95h19c5VSvYf6GLpAGmD2MApLA=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-K6NXMyWNVwXMNOEZELDQUSCcB0\/8VffAll+prx04oTI=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-IxOS91dYbc0YFj2sbIbmG8atPuzHhEJyQx9uiE5DCFA=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-6Uo9B+L7fSL5Dn1aet\/\/ug+PmPFy3mW3WxwkE2xNLfY=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-xyi2808tDQGgax4esoGPhGWLkKsG4Om\/RoE1ACUXUH4=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-OcXBqhKIUAW2gXY3B4kLSK6opnkZmxX22cEkLyO6zhY=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-AgliqDF8F4IuJQppSjNH9rWZN+t0HZWnr4GlqqarkPs=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-1t1fb6jGq1RMinSqNUK1e1WrsjHIVxGyBHf3h6rRXFs=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-zarMpgujezG+v49LcYsrj1c6INkfJvJYEBc9nqyRKXk=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-KQtiOztfbUYTxj\/JGBrFn5JYAvPFGrNgBwu43K4Wu5Y=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-gwXkJSX4S\/rgvnX8b7ouAxCOKfp0Od6ysF+trFso3pI=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-HH59u3XCCeBMbr8Zn66ObQxeLBeKNYCCMVGkxs6FGBU=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-x013Zz3cokNfmrxSZoBxh\/r3zX7lWLa+ZbqomPe8ENo=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-+Wlrc+608eBpl2WH8UxlDXtg+pluMaTvJ73qsaxNFA8=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-+LBE6s4PgFVVmtEADFSbu8f+55bGA22dlv4m2qMeaN0=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-B0+e2BKWKtMmpd\/oQOi0PCx2THquzDZ+kKpILwe9gno=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-9dLtYyr6ByJFnCCVqZJFNTSbZUYBKwI\/ee1hULmd+Yw=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-geD4ihKuNucscaDXqTC75NJGOxoTLnmPLlLVoHUSpAo=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-iHsOOWbTxiv8x80opHcKxE0gXoDKEjrZMgvQ69l+rfc=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-rCguT6zHCNlNtCVOjAcNkhfcJDxqwi9Vu42FOfz+F6g=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-61S+YFhtKGGLPB45AtbZ75Mho43mLjXFBrKGVbkC\/QM=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-ynPvyhe5adDZksg8s730eEbEywpZ7fZqAkcS3nllK0Q=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-GOcUsBMBZbvo9s8+0GCdAsGRn02gdXHdHzUxxkaiMwY=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-PJPi1bJe4OAGnm29gdbPRMQPn+LON6mXflHLuQlXJq8=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-Nb1bEW3hNwabEiGaGqlTTE6rBkzkOqwUB2K7HLgoma0=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-MkpRyhZEZ0xu8soAIaNOFczXYT5UW0EV0zexBj00XCg=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-D3+7z4aH31nB059Ywa9uxmnhDHhqnPpcdVpIiGHRYS0=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-we4JazAAG1k9CPZv\/LlBF\/MRomJW8I3LFSO7+dL0Iy8=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-T588kXo\/cr489V\/Me4CZLsVgmAPAhass1E9+wXo4CTg=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-pNDB64aKbYyYC3yqtHS0EYlVkbYVQ\/ICsmyKXOqWnok=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-9X95ZRrq6UXwLUuJXGme2vz5DIByZmZr3lmltR6lgVk=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-ZQQmhaiAqNc1dCEZMKd5AtZJ1F3ZRb8kghaBPgccoKw=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-8nyldHzkTaUeTZ63Zp+JhpeQn6oscutjZPTmWsJeJN4=",
      "url": "_framework\/Microsoft.CSharp.wasm"
    },
    {
      "hash": "sha256-Hlg\/TgVrr8+Z6tbEwTiTu3r04uAp1z1sk7kg7RHiJbk=",
      "url": "_framework\/Microsoft.VisualBasic.Core.wasm"
    },
    {
      "hash": "sha256-XiKUOiYt7BmIJw031WqkHbWTpRxx+JHjQASsFv11aQA=",
      "url": "_framework\/Microsoft.VisualBasic.wasm"
    },
    {
      "hash": "sha256-\/yCW4gBOnkkJ8sow7pj2d\/Lg5fWynrtjQxNffF5DuKM=",
      "url": "_framework\/Microsoft.Win32.Primitives.wasm"
    },
    {
      "hash": "sha256-RtLhBfCTvOgHtn4RjIbz7B9L9cQlEZY3h6CXo3SyvWo=",
      "url": "_framework\/Microsoft.Win32.Registry.wasm"
    },
    {
      "hash": "sha256-Wy9rtjyrNMn1Lk70wc9sTepu\/kiFJktxe6v90GUEuFA=",
      "url": "_framework\/System.AppContext.wasm"
    },
    {
      "hash": "sha256-VREedn0cjLDr4fh8lJlvq9xNI7e6\/6x7\/+mMt5UOLWM=",
      "url": "_framework\/System.Buffers.wasm"
    },
    {
      "hash": "sha256-GX\/fvtPlTwzO8c5h\/r4L1y17rr1Ap4+4qVSS8sie438=",
      "url": "_framework\/System.Collections.Concurrent.wasm"
    },
    {
      "hash": "sha256-v6Mvy\/tUt2NI7iTmurkXi0IHh+dxMTAntAfE2gUFVaw=",
      "url": "_framework\/System.Collections.Immutable.wasm"
    },
    {
      "hash": "sha256-P7FxTT1aBq85iV7qL8feioB2UjBB+KfPgE8Kqe\/hoPc=",
      "url": "_framework\/System.Collections.NonGeneric.wasm"
    },
    {
      "hash": "sha256-EUUjyhKdCVstArtuKrJ25tEv6CRd2dNOWp6AXM9Dn6M=",
      "url": "_framework\/System.Collections.Specialized.wasm"
    },
    {
      "hash": "sha256-QnWW7t2iT7TXFyYgfb+D1rGy4jggto8WZvoFCPthKFw=",
      "url": "_framework\/System.Collections.wasm"
    },
    {
      "hash": "sha256-6k5MD9qxro2y\/ezohl\/Iw3VNVnvGYi5Q57QUagJ8Sxc=",
      "url": "_framework\/System.ComponentModel.Annotations.wasm"
    },
    {
      "hash": "sha256-M830EhaHrNJ3yPdW6grKVs\/Z8ocDMFTFVdBO6CtMa1Y=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.wasm"
    },
    {
      "hash": "sha256-dXw52lRmNNg9W8mwPeq4NO4jUqu7HtTgMozFBQj3hdM=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.wasm"
    },
    {
      "hash": "sha256-XSAqQdLESBNjRcgDoHhZVqHfBfRwzBW8ZoaI\/Wn3IhE=",
      "url": "_framework\/System.ComponentModel.Primitives.wasm"
    },
    {
      "hash": "sha256-jT5mPXAwWexEqKCxqX3XmY9Jduvq7ZCyvdedWPaU\/SY=",
      "url": "_framework\/System.ComponentModel.TypeConverter.wasm"
    },
    {
      "hash": "sha256-3XG0mwTfxAR2z8uZyOabRK8oTdEASOI\/cZUL4aMOJeA=",
      "url": "_framework\/System.ComponentModel.wasm"
    },
    {
      "hash": "sha256-aZIm4TO7jfKANGbtoi7w8llf80df8ScZRIdZv1dKzD0=",
      "url": "_framework\/System.Configuration.wasm"
    },
    {
      "hash": "sha256-KK5UlO5nHlw8xCq+jZRO6G2OuYCh0cGfYopBDRAvXrs=",
      "url": "_framework\/System.Console.wasm"
    },
    {
      "hash": "sha256-BIrPcXeOU0Bais1nXlTnEICXbw+uBni0w+7wkCD3ZeU=",
      "url": "_framework\/System.Core.wasm"
    },
    {
      "hash": "sha256-M+Rqr3yCDiJKmk4eZ9GhKH3Ef3c3qnHvafyGX6GvMp0=",
      "url": "_framework\/System.Data.Common.wasm"
    },
    {
      "hash": "sha256-tFryAeoGlyLqM1hUOOZyUHsFGnZk+\/h+Ulnb0bw69Pw=",
      "url": "_framework\/System.Data.DataSetExtensions.wasm"
    },
    {
      "hash": "sha256-Cfn+WRpFi808bk5IETR4X\/KAUY\/PtdxC9X7U\/mabofY=",
      "url": "_framework\/System.Data.wasm"
    },
    {
      "hash": "sha256-Go+E5rFU3aa+OI7kfYgoXvc5mMq2O4a9lmlVYXcF6Dg=",
      "url": "_framework\/System.Diagnostics.Contracts.wasm"
    },
    {
      "hash": "sha256-drxBIXkCzh0k1M07wW\/sz7juYZimGByGlr3tUvGHp8E=",
      "url": "_framework\/System.Diagnostics.Debug.wasm"
    },
    {
      "hash": "sha256-g9dqQ\/wKekTObZTn1iRforTpUMbfNoP+QkInIOB4f3s=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.wasm"
    },
    {
      "hash": "sha256-BdFqsNzpBhMGu3ICkh7w6dg5jfMGyfnB7S14mINpvCA=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.wasm"
    },
    {
      "hash": "sha256-WD\/lMLViRGYgGbbOuKJQ3kj0boBgkRpgJwKBEZJANHU=",
      "url": "_framework\/System.Diagnostics.Process.wasm"
    },
    {
      "hash": "sha256-qq8JFPziSJUJmvTp\/oPXpiPrBV6BICokcQwea4D+zyc=",
      "url": "_framework\/System.Diagnostics.StackTrace.wasm"
    },
    {
      "hash": "sha256-Faf1L7gcvHf8hCbYkGglvMKCQYyW+1T+CPBs6Wgef8g=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.wasm"
    },
    {
      "hash": "sha256-R11UcFTIrFF6Dfeg7ZDp9VGkTC43lOzlsD9XjUt6UMk=",
      "url": "_framework\/System.Diagnostics.Tools.wasm"
    },
    {
      "hash": "sha256-qUIVuQP\/bz5q0yVsXzxVDtj6hlsFsd27i8HZDVuZRSQ=",
      "url": "_framework\/System.Diagnostics.TraceSource.wasm"
    },
    {
      "hash": "sha256-rEvPxBC1hwXhaB\/\/DCD0R2RkMBzN\/gviZkFhjrj5Xyk=",
      "url": "_framework\/System.Diagnostics.Tracing.wasm"
    },
    {
      "hash": "sha256-9cE5PQzJpq0Y7WCSTe7Hd3Ufj0JvVfw4+MgNsd+EZ7A=",
      "url": "_framework\/System.Drawing.Primitives.wasm"
    },
    {
      "hash": "sha256-vSNocJGZjwk\/bjfFxEVwXh6mwi40z9w8pJDnLpwp+UU=",
      "url": "_framework\/System.Drawing.wasm"
    },
    {
      "hash": "sha256-NGj63nINaXrcDVvsoFZra1xzClOtAm9quK9LUZ2FH7k=",
      "url": "_framework\/System.Dynamic.Runtime.wasm"
    },
    {
      "hash": "sha256-mv+xEJw0k6bU2EqhAStywYQpYRGfHfjJ8TYJpQ9bGxI=",
      "url": "_framework\/System.Formats.Asn1.wasm"
    },
    {
      "hash": "sha256-3NZcYl469icVxgASaPzvjXAgk+bj+ENsDb3Ew\/pMN+0=",
      "url": "_framework\/System.Formats.Tar.wasm"
    },
    {
      "hash": "sha256-JSXYzbuFer3Q9xSeFPkL0qwwUlPZP4JGj4TlWq7c7ag=",
      "url": "_framework\/System.Globalization.Calendars.wasm"
    },
    {
      "hash": "sha256-NHWmXremjB9A\/J\/7wzg0zujlkPs0\/ejZ1gZx6mcOxQw=",
      "url": "_framework\/System.Globalization.Extensions.wasm"
    },
    {
      "hash": "sha256-4E0vEAux3toC4ndaA3Igi2VMjkWBSmEHQ7CJc0ktb+Q=",
      "url": "_framework\/System.Globalization.wasm"
    },
    {
      "hash": "sha256-WO9pZoDMLzgy1H+1h4ibVFPyzsXGJ7DNM7GRVuEnx3Q=",
      "url": "_framework\/System.IO.Compression.Brotli.wasm"
    },
    {
      "hash": "sha256-0x0zF5cEcPcVdOr6f\/D7O2z7fq5TEQrnmXvNie49kWk=",
      "url": "_framework\/System.IO.Compression.FileSystem.wasm"
    },
    {
      "hash": "sha256-+eoQiaXuMExgw4JmTdx\/OcfuzoIp3ED0pAf9S1n7Wbk=",
      "url": "_framework\/System.IO.Compression.ZipFile.wasm"
    },
    {
      "hash": "sha256-BS8E6zjguotfCFiDq6Ur\/7T1Z8YDWFd6zcjxE223mtc=",
      "url": "_framework\/System.IO.Compression.wasm"
    },
    {
      "hash": "sha256-sO1WgyPLIu6O4JZQeV0o4Eh7WClPP7XZHb1QSWciJlI=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.wasm"
    },
    {
      "hash": "sha256-1gMc4BBSB3eiv3TNhqxoY60chDNG6xUolsn2652BYm4=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.wasm"
    },
    {
      "hash": "sha256-CR+cehqs4j+fcdMJ2M\/UdO+24EmfkwPq2471p40TQxc=",
      "url": "_framework\/System.IO.FileSystem.Primitives.wasm"
    },
    {
      "hash": "sha256-hMwkbEES27RAHx023dxu+R04ubffe3yC0C8i368bwf4=",
      "url": "_framework\/System.IO.FileSystem.Watcher.wasm"
    },
    {
      "hash": "sha256-g+b0wzpIOn\/krR6\/wsV6+nSVWDRMbGqKNaCmRZZioDw=",
      "url": "_framework\/System.IO.FileSystem.wasm"
    },
    {
      "hash": "sha256-qCGrH7hfnHpPKZtr5viPldjO4+FunSmGo4Yit9iU\/NE=",
      "url": "_framework\/System.IO.IsolatedStorage.wasm"
    },
    {
      "hash": "sha256-vB3vh2UHWUue7gBnMWyyE0LDAUSoiZQDtT\/Kom1pXak=",
      "url": "_framework\/System.IO.MemoryMappedFiles.wasm"
    },
    {
      "hash": "sha256-lcOZ9hRu7YJr9z3zdxW7bWarcyKeLDiQZKSqU5IAOmo=",
      "url": "_framework\/System.IO.Pipes.AccessControl.wasm"
    },
    {
      "hash": "sha256-Gee+EeDxJAlusUKZY8Za+05IRu\/beab3vaCm6ChOoro=",
      "url": "_framework\/System.IO.Pipes.wasm"
    },
    {
      "hash": "sha256-f0p9NdNDtuXIVvRDZM6c69KG8BBl6XsSoutq2vxh41E=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.wasm"
    },
    {
      "hash": "sha256-5URMkCazoeUBP3dmhMDjsSGrbfTY07XSMObdn8Mn8GU=",
      "url": "_framework\/System.IO.wasm"
    },
    {
      "hash": "sha256-ClKAPxTawmx7xMDWJ8Ey2\/fdelcV9Z\/VY\/r9h\/ixi\/A=",
      "url": "_framework\/System.Linq.Expressions.wasm"
    },
    {
      "hash": "sha256-T+kmfFKaCM9ENAvRu22uHM6CiHvItIZO5rIQuWgTV94=",
      "url": "_framework\/System.Linq.Parallel.wasm"
    },
    {
      "hash": "sha256-ZnNBXVJQlE+CdokV44X5qvTNU1pAkyzwrQRCs8xyv44=",
      "url": "_framework\/System.Linq.Queryable.wasm"
    },
    {
      "hash": "sha256-35whF3SyErgtqLDHfPs\/4DjeKGLwYNi0mMOBcfuAKRY=",
      "url": "_framework\/System.Linq.wasm"
    },
    {
      "hash": "sha256-qKGrTT0E9RS2d5\/TS8CbCiH\/IBmU0qW0LwHMx\/quJek=",
      "url": "_framework\/System.Memory.wasm"
    },
    {
      "hash": "sha256-EOQlrL+O05+Tcipd3SjH9ur12y7ru4dzKxK4z2+o8Hg=",
      "url": "_framework\/System.Net.Http.Json.wasm"
    },
    {
      "hash": "sha256-dwds8t4p3lvuSki5iWQEmSiB5xiVbs5rYxjBod0xCVg=",
      "url": "_framework\/System.Net.Http.wasm"
    },
    {
      "hash": "sha256-8YiDxNENZAlOq3\/XmC8hn6gAnH3kh\/jNzEDieui6ABM=",
      "url": "_framework\/System.Net.HttpListener.wasm"
    },
    {
      "hash": "sha256-Hmp4Gv9UbFy99X6vOCMr4lutbW9cT2RLlh8ZTxrJKpg=",
      "url": "_framework\/System.Net.Mail.wasm"
    },
    {
      "hash": "sha256-b\/F2hfA3ajmeKFPipYgma8djASQ2YlnLSOFaFuwrQF4=",
      "url": "_framework\/System.Net.NameResolution.wasm"
    },
    {
      "hash": "sha256-q9Sajl7WXd2UXRCEOaenhtoxbUgQrlsmGYru45LMZKc=",
      "url": "_framework\/System.Net.NetworkInformation.wasm"
    },
    {
      "hash": "sha256-rwBaQKODnvuKSZ+3cnBf376u0Fv0metvs2lOrYvz7Ww=",
      "url": "_framework\/System.Net.Ping.wasm"
    },
    {
      "hash": "sha256-zSHe6sJ\/5uw9471e6i4ygjdSzl56QTX7hLi8vPB4jlQ=",
      "url": "_framework\/System.Net.Primitives.wasm"
    },
    {
      "hash": "sha256-pkPYtLDrg+7DKA2NGo\/Wrjlu6aiLetna9iY3xyEUnd4=",
      "url": "_framework\/System.Net.Quic.wasm"
    },
    {
      "hash": "sha256-17lHeswYhkMRP8jaoUW3k9Q84sZfUZhBYuunm2DPn\/o=",
      "url": "_framework\/System.Net.Requests.wasm"
    },
    {
      "hash": "sha256-qSh1zwLrSq7bu\/BhCsuvkX6oIB4qPvvNR4xGIrb0tcs=",
      "url": "_framework\/System.Net.Security.wasm"
    },
    {
      "hash": "sha256-Nl3rILYUV\/LAOybiwLIE5MomqpNEH2Qr9k16dFYv72I=",
      "url": "_framework\/System.Net.ServicePoint.wasm"
    },
    {
      "hash": "sha256-t93gyzbrI1wsy8zgcckZg3kzBcOUMxTWr\/sL3yz1ULs=",
      "url": "_framework\/System.Net.Sockets.wasm"
    },
    {
      "hash": "sha256-y\/cBWK2c7Xl8SGAstWkRByGw\/Hhke+U4y3u91q\/AbNA=",
      "url": "_framework\/System.Net.WebClient.wasm"
    },
    {
      "hash": "sha256-ktHzY9QtYuplDTX9iiKzhaz+TI46DwhFUcTpzgXb6WM=",
      "url": "_framework\/System.Net.WebHeaderCollection.wasm"
    },
    {
      "hash": "sha256-0Q3s0f9jIosATNNxbSUUxESFTxQ1\/I3o\/dTW1SnSe40=",
      "url": "_framework\/System.Net.WebProxy.wasm"
    },
    {
      "hash": "sha256-EQkJbzQMmlF\/PqmcM3upzpLv6vy1LbOGqKQrVjqRBcA=",
      "url": "_framework\/System.Net.WebSockets.Client.wasm"
    },
    {
      "hash": "sha256-cdJqtOy77Em3pFQheCYvgj25vp9fDOvquv5BoZTWVQU=",
      "url": "_framework\/System.Net.WebSockets.wasm"
    },
    {
      "hash": "sha256-M2C5sXwstSiEdbNlQe1SNQx4GisEyHkSHu7uRpRH2kY=",
      "url": "_framework\/System.Net.wasm"
    },
    {
      "hash": "sha256-uQwyMdqIFGpiXD28br8ymc\/ISCH1\/ddbT+Gu2GLsXA0=",
      "url": "_framework\/System.Numerics.Vectors.wasm"
    },
    {
      "hash": "sha256-JeoVSA\/QFx6VH4yAdQq49sgnobsLPSVmRGQIN4RQNB0=",
      "url": "_framework\/System.Numerics.wasm"
    },
    {
      "hash": "sha256-8YqtiWRExPl2RgmjEi3TNGgCSEMb59rJs3H7s2Ud25Y=",
      "url": "_framework\/System.ObjectModel.wasm"
    },
    {
      "hash": "sha256-QsiGQITJobw0wZ6QHEp\/Fitc5jhO\/JdnZiVHq5lJDOE=",
      "url": "_framework\/System.Private.DataContractSerialization.wasm"
    },
    {
      "hash": "sha256-b3+vfUCyFdAyP8Kl2xNOOvLpdSoWt6UDfR0Re1haIeY=",
      "url": "_framework\/System.Private.Uri.wasm"
    },
    {
      "hash": "sha256-678IjDCdLclvNsncFVTXqrAY5PLF2rJo\/7T5GlxuKUY=",
      "url": "_framework\/System.Private.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-52Zs5KfDrL+5WYAFI1fBmCxYodjOac4WMHETRwr8y+k=",
      "url": "_framework\/System.Private.Xml.wasm"
    },
    {
      "hash": "sha256-qnAvSxV+qb0nWfPwzUqCKwzR1CdWRq9sN7XCGJ9y2uY=",
      "url": "_framework\/System.Reflection.DispatchProxy.wasm"
    },
    {
      "hash": "sha256-V2yK+VmcMOj3wZA3Eod+aV7RJIii8AXnvidLN5XjPkw=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.wasm"
    },
    {
      "hash": "sha256-yKun\/oxXRuPLsiixeKZj85\/cArGafDWqdqpnnmnzGJQ=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.wasm"
    },
    {
      "hash": "sha256-J2NbOhxd5ypkLWzSZZ33jqc2nNph+ou8\/gDOQvWMM5A=",
      "url": "_framework\/System.Reflection.Emit.wasm"
    },
    {
      "hash": "sha256-8xFiR8sgg6RqB9MrtuVibdQD9jX83ZwM91zf1rZgZrA=",
      "url": "_framework\/System.Reflection.Extensions.wasm"
    },
    {
      "hash": "sha256-78kQDhP1AgUASjSKwh+VB3cb+GEdIKCINEUpAZoRLGM=",
      "url": "_framework\/System.Reflection.Metadata.wasm"
    },
    {
      "hash": "sha256-VjEpye877J6UkuSzFwd2DbfjznF+Lg0Nm62HnqFtaJ8=",
      "url": "_framework\/System.Reflection.Primitives.wasm"
    },
    {
      "hash": "sha256-YTD7RCnfB3\/fpIHEPWLz7Mk650Gl7FHJz+VM5jjd7Uc=",
      "url": "_framework\/System.Reflection.TypeExtensions.wasm"
    },
    {
      "hash": "sha256-b5ouDnSFefwYar5kzvZR1wWPLLtXKQ5OFrWzHj8NPLc=",
      "url": "_framework\/System.Reflection.wasm"
    },
    {
      "hash": "sha256-EknNXLrfq3GJeCVpjttoIMlbjHPDsFymuQC58gGuPzo=",
      "url": "_framework\/System.Resources.Reader.wasm"
    },
    {
      "hash": "sha256-fukTCsh5SGDW8\/lUyaGgHjQCiqma30yQx3jcdaPidY8=",
      "url": "_framework\/System.Resources.ResourceManager.wasm"
    },
    {
      "hash": "sha256-zP4i7L5NSdkg\/Ol6gfIHpvBZ0UQ19pfD4Y9LmOEOTo4=",
      "url": "_framework\/System.Resources.Writer.wasm"
    },
    {
      "hash": "sha256-VLO7rqPqED9tYNZkQG+YcFEX2dOB0zekCDx7D6oiAbU=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.wasm"
    },
    {
      "hash": "sha256-EUwLY9qQktDBoQu7XpgzZIqSYo250F1fXNv27MNfQfU=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.wasm"
    },
    {
      "hash": "sha256-TJRvIRolQfOzUDB+1bITStYjKQiEoiLy\/TC2gDM6\/Yc=",
      "url": "_framework\/System.Runtime.Extensions.wasm"
    },
    {
      "hash": "sha256-44ssiRJGOrBIzjal2cd118N01MdJYPcEJqoU6dKqGto=",
      "url": "_framework\/System.Runtime.Handles.wasm"
    },
    {
      "hash": "sha256-nV11nEbAJbetwrlFgbjImTo6I0PvGN4tkIV+Ey9Kvd8=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.wasm"
    },
    {
      "hash": "sha256-HoMz\/XBANnfxS7Ni\/n55YpHGW9NVMf6xrMj7DECb\/wo=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.wasm"
    },
    {
      "hash": "sha256-OaC02HX\/inG0GzTzNsScBGZml65lyEHvtjRawMY7VPo=",
      "url": "_framework\/System.Runtime.InteropServices.wasm"
    },
    {
      "hash": "sha256-fpdf4DAx4uwITWFFD56pQisAltV\/Z2RqGbMgdUVSRj0=",
      "url": "_framework\/System.Runtime.Intrinsics.wasm"
    },
    {
      "hash": "sha256-etHqLcpNqGOVComFGYBYFvIfiz4bKmk2IDnK+bO\/6yw=",
      "url": "_framework\/System.Runtime.Loader.wasm"
    },
    {
      "hash": "sha256-x7tUGbEKbHzxV8RRt0N3QQW8Sjcf1s3oeOgUMW7\/Lxs=",
      "url": "_framework\/System.Runtime.Numerics.wasm"
    },
    {
      "hash": "sha256-dR8K8u973ygZzHNxuxbHbKl+2HlxWfW9b6ZYMNH9H38=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.wasm"
    },
    {
      "hash": "sha256-08L3k5im1cO9XzYw5Xax49OH9HU2KA5XJdg5APLi0WI=",
      "url": "_framework\/System.Runtime.Serialization.Json.wasm"
    },
    {
      "hash": "sha256-Sbk+DfH6wsSWGzluatCw78jNc7HnYXXyQVzhqcp6BaI=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.wasm"
    },
    {
      "hash": "sha256-HGXH4eh8RPdJxtZbcdCIbwZjg29tq6jjRR95RnqFDn4=",
      "url": "_framework\/System.Runtime.Serialization.Xml.wasm"
    },
    {
      "hash": "sha256-u86bh9Iq\/j+ibouonayT9fi8S5H9s743veTYpNTr5fs=",
      "url": "_framework\/System.Runtime.Serialization.wasm"
    },
    {
      "hash": "sha256-c4Xw6t855KBGDqQm8jiUEGdCT+6erK7VXhAbXwUPGFE=",
      "url": "_framework\/System.Runtime.wasm"
    },
    {
      "hash": "sha256-fvMBGHpff1Z9hduW2DAz6c\/v99la1mkncc3ocYOQHCU=",
      "url": "_framework\/System.Security.AccessControl.wasm"
    },
    {
      "hash": "sha256-7DPhoykfNxF5Xz1HApq3SGug0YFT1PZHTCXUREB2eSM=",
      "url": "_framework\/System.Security.Claims.wasm"
    },
    {
      "hash": "sha256-E3Tvhwn8vKgFFfDuHnQRr1sqA0JwNLDsZZS1hKxls8g=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.wasm"
    },
    {
      "hash": "sha256-P64RHN9c6dhI6BmU2SYex8t2ZBmzi8iY8X8a1dPMGUI=",
      "url": "_framework\/System.Security.Cryptography.Cng.wasm"
    },
    {
      "hash": "sha256-m2MxslfHBuxT+DzYJb4Fd0K\/n3kdlkgbAq2MsAkATh4=",
      "url": "_framework\/System.Security.Cryptography.Csp.wasm"
    },
    {
      "hash": "sha256-sV0KQVltfHwNbHfGm2vYPeomReQHLxulMbL6baVVGQ4=",
      "url": "_framework\/System.Security.Cryptography.Encoding.wasm"
    },
    {
      "hash": "sha256-W8O\/GJ8Mod8hvH2IpJL41H+MKYpli13P\/oV2vfkEiH8=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.wasm"
    },
    {
      "hash": "sha256-FY1SjC2L5otdjxxa4Y6jedw\/QRm40ngFoUMwY1kGMOA=",
      "url": "_framework\/System.Security.Cryptography.Primitives.wasm"
    },
    {
      "hash": "sha256-aYFw5aigR3c6wo6fPI76q8muzQUywYJ11DiXKWxy0yY=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.wasm"
    },
    {
      "hash": "sha256-wR3VBYZU+LMX7ETRPRA6qBN\/7462SL\/cm2GO9\/NPp1E=",
      "url": "_framework\/System.Security.Cryptography.wasm"
    },
    {
      "hash": "sha256-PLoWUUnMLEbJyxIhbSHdEpkrMQrk8danMHtw6DELi18=",
      "url": "_framework\/System.Security.Principal.Windows.wasm"
    },
    {
      "hash": "sha256-76EdoOrSScnZU2iTmzvadEUDsXbSF6zqiDCqjKS0KEg=",
      "url": "_framework\/System.Security.Principal.wasm"
    },
    {
      "hash": "sha256-uyhuVobJJNAXhjKkJy9QvGnsqXwLtWAjQQZlTuKgNgs=",
      "url": "_framework\/System.Security.SecureString.wasm"
    },
    {
      "hash": "sha256-MY5ZoTc3C8pceHVTE1qO8jhEyUZlEvIl+KFQFn8X6fA=",
      "url": "_framework\/System.Security.wasm"
    },
    {
      "hash": "sha256-31QC5pDVGFC66SKbSAPMyDOIbvEuH2Gi\/y6mEenJJ80=",
      "url": "_framework\/System.ServiceModel.Web.wasm"
    },
    {
      "hash": "sha256-CIuxYgBB9amr4SSCoEhkspmkMPumO+DErE5LAIug2pI=",
      "url": "_framework\/System.ServiceProcess.wasm"
    },
    {
      "hash": "sha256-wNrQWkWJVMUAzH4sJN+boltXCXA9yrXeXfLpYFXs\/LY=",
      "url": "_framework\/System.Text.Encoding.CodePages.wasm"
    },
    {
      "hash": "sha256-41Sd\/QH5V6tlAWKhXbwAYmm9i82\/QqT9+OaLl4myNBQ=",
      "url": "_framework\/System.Text.Encoding.Extensions.wasm"
    },
    {
      "hash": "sha256-4nnLnqvUY0AgPsi0jdVtPSg\/yPJBFW5QU5sBFLJE3n8=",
      "url": "_framework\/System.Text.Encoding.wasm"
    },
    {
      "hash": "sha256-vblWPqcHT7KOg7lvupnNpFBr81oub6LpIL8swyOA9eQ=",
      "url": "_framework\/System.Text.Encodings.Web.wasm"
    },
    {
      "hash": "sha256-HqbmuaujeV8caPPy\/9xvD0L5z1CmQCsqzSRTlyY0dMM=",
      "url": "_framework\/System.Text.Json.wasm"
    },
    {
      "hash": "sha256-VQ+7DvygVrpnDtBXMWO533YIqFEno88XVKKIr0ahb40=",
      "url": "_framework\/System.Text.RegularExpressions.wasm"
    },
    {
      "hash": "sha256-tOlXL7fKu4W0+Crd0FGA8NBLq9NkFXrp6pD63kUauE8=",
      "url": "_framework\/System.Threading.Channels.wasm"
    },
    {
      "hash": "sha256-7ipYQVuT8YWUiUO4csEadLQFlZKYg+13Kz6Y7MDjeBs=",
      "url": "_framework\/System.Threading.Overlapped.wasm"
    },
    {
      "hash": "sha256-4PqMtC30We\/aeAk8pjNdEr6zXma7ZyEA8WP7xXClNIo=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.wasm"
    },
    {
      "hash": "sha256-b+mOIDAu6h5\/SqMgX96Laf+Nu2H9\/BRD+7qyQP9nxeY=",
      "url": "_framework\/System.Threading.Tasks.Extensions.wasm"
    },
    {
      "hash": "sha256-vxsFp\/o9zvuH4leX1pmEzL1D1EJzBkd83aCu99\/HDEQ=",
      "url": "_framework\/System.Threading.Tasks.Parallel.wasm"
    },
    {
      "hash": "sha256-joa2z9Kc5agu8I5CxyYmL07w9bHyBDt7pg2orr2iJ\/o=",
      "url": "_framework\/System.Threading.Tasks.wasm"
    },
    {
      "hash": "sha256-\/wN7OkCLKR2ftwwI\/H\/bAgFdln92i0CfsIAjQN32Kc4=",
      "url": "_framework\/System.Threading.Thread.wasm"
    },
    {
      "hash": "sha256-8k2C9bRWjCTrxPLFddwrxUR8s7mVUVPssfmAzGhhoJw=",
      "url": "_framework\/System.Threading.ThreadPool.wasm"
    },
    {
      "hash": "sha256-\/nrFQqCU04KF\/s72v1qGwc\/rj00Ca\/PEe3198zgai0M=",
      "url": "_framework\/System.Threading.Timer.wasm"
    },
    {
      "hash": "sha256-aiGdmTW6bVt6CASVZQxSUp+qVL6vnADU1\/r+uRiSAHg=",
      "url": "_framework\/System.Threading.wasm"
    },
    {
      "hash": "sha256-hJkLifzG8HP4z4zXf5FCOf63BI+SDNEGtVl1efjen80=",
      "url": "_framework\/System.Transactions.Local.wasm"
    },
    {
      "hash": "sha256-6nDMiw4OM4cL7yyA9\/\/Ia\/mHKUXhenCI2kvW7xtEq\/Y=",
      "url": "_framework\/System.Transactions.wasm"
    },
    {
      "hash": "sha256-SALdhi8KJxXmkTkZsbqnNBrSKbFAFVFbAx+OEbQTPg4=",
      "url": "_framework\/System.ValueTuple.wasm"
    },
    {
      "hash": "sha256-rrs\/OuZuQ3mKcnM2wf9YjlmDIkpuHI2TaFWgSBkc7hc=",
      "url": "_framework\/System.Web.HttpUtility.wasm"
    },
    {
      "hash": "sha256-88MQw+NwQ6sCCZYAwKCrYhjVRSfdlKEw5dj2tcHyZyk=",
      "url": "_framework\/System.Web.wasm"
    },
    {
      "hash": "sha256-Oj56rxbl5PG+cXG28DHRENqRZ3LDKiQuJxBbD5dU3S8=",
      "url": "_framework\/System.Windows.wasm"
    },
    {
      "hash": "sha256-BOEJUeSCuxEWPCoo596vX9LBk24u+mY2Wjhmj7PWgQE=",
      "url": "_framework\/System.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-x2s7J7whljTI3GMbTSxuosXcbqjRj5VVTTVYUyeByGc=",
      "url": "_framework\/System.Xml.ReaderWriter.wasm"
    },
    {
      "hash": "sha256-XPCONarykw+IFvw2FDQXQL+j6YdYU58C9F6JVMhWjZ0=",
      "url": "_framework\/System.Xml.Serialization.wasm"
    },
    {
      "hash": "sha256-9rnEZ5BKcYQry\/bcAbC2JbF9u99cjEnrFxT5CEodJGo=",
      "url": "_framework\/System.Xml.XDocument.wasm"
    },
    {
      "hash": "sha256-GFs0vFq1eKd1eltpZMMWwTxDACj8KsI1c9laXzRQ29U=",
      "url": "_framework\/System.Xml.XPath.XDocument.wasm"
    },
    {
      "hash": "sha256-tmvGoqY45mWRfnyzKlIfCsMcXtnDlsCqTTCGyuXNWDo=",
      "url": "_framework\/System.Xml.XPath.wasm"
    },
    {
      "hash": "sha256-JmfvVmd91PHbw3SREyBkQf7ZnHTB4\/yS03Z+JbDwM3I=",
      "url": "_framework\/System.Xml.XmlDocument.wasm"
    },
    {
      "hash": "sha256-iZX5Xjo0skidhFDoNfUIqMlZqB3zFEGMajfc9f+mVMY=",
      "url": "_framework\/System.Xml.XmlSerializer.wasm"
    },
    {
      "hash": "sha256-2GYrTaRnss177KDwHZrquyxPcENilRCyuRtT+iSZ6TQ=",
      "url": "_framework\/System.Xml.wasm"
    },
    {
      "hash": "sha256-68+j+X\/k5F7rEsDOnCPmDi7gJtYMvF6aj5gWObUC5zk=",
      "url": "_framework\/System.wasm"
    },
    {
      "hash": "sha256-npWO0LzAT+OQxLJw+AC93dLf22phQq3BNNoq96h0jBE=",
      "url": "_framework\/WindowsBase.wasm"
    },
    {
      "hash": "sha256-OH3kXneWqQMz6CUSo6POZqIeMqn9+5RR+IgHn5TnIwA=",
      "url": "_framework\/mscorlib.wasm"
    },
    {
      "hash": "sha256-ZOswxXEbR2TmqjpbaBEdgr85Bv1NC4GwOwoJ+oxXM3M=",
      "url": "_framework\/netstandard.wasm"
    },
    {
      "hash": "sha256-I2w0iHf5nvSQyF1YE1VbgdTzmmz6a4OE6J7vo5wFa\/4=",
      "url": "_framework\/System.Private.CoreLib.wasm"
    },
    {
      "hash": "sha256-X8kYGZi3\/v3shoQbRbR1rh1q12LiuxTPDLmcCs0Y1gA=",
      "url": "_framework\/dotnet.js"
    },
    {
      "hash": "sha256-geOxELySGObKTE3woQXqJOPDvKndG89tWltQbOuXmHo=",
      "url": "_framework\/dotnet.js.map"
    },
    {
      "hash": "sha256-LjLDIz9+J7uuiwMlQ4HbNx2BnSpphOtO2MwkoI28vdI=",
      "url": "_framework\/dotnet.native.8.0.0.2ngs5aaonl.js"
    },
    {
      "hash": "sha256-C2P+OTYZAJlmqo6rc4heqwvIVVsXIF8MAxC6WRe96Eg=",
      "url": "_framework\/dotnet.native.wasm"
    },
    {
      "hash": "sha256-WdSX3HQvnBYF0KJLZoOyHvTzMHetaob6PV0Kn2K+QXw=",
      "url": "_framework\/dotnet.runtime.8.0.0.91kj2wka26.js"
    },
    {
      "hash": "sha256-xwfrrQLMSHgt1BRo3XyqOUai153fscVJiT3auAkbK9w=",
      "url": "_framework\/dotnet.runtime.js.map"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-z4iCJAvlNSNN0q6\/o3dVh1o1v3Xxa4aZgOAHbMzV5gI=",
      "url": "_framework\/TicmansoCrud.Shared.wasm"
    },
    {
      "hash": "sha256-WUZt4o7W+xrnB0ZcvChy6m0VEsyrQQw0Tcb95yyZw\/4=",
      "url": "_framework\/TicmansoCrud.Shared.pdb"
    },
    {
      "hash": "sha256-Nlhkddpu9plOgITvbnITTrn8THQNyDH5pLEwPpcjkK4=",
      "url": "_framework\/Ticmanso.wasm"
    },
    {
      "hash": "sha256-KMKddTtA1LcBgyCzXKFlfm0xlpYfLc6Vwp3G3TS5NYU=",
      "url": "_framework\/Ticmanso.pdb"
    },
    {
      "hash": "sha256-bZMQY4fDx1wg1HMxBtPG9TXO79F+1D+2\/S51WvQgakY=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-rn8eNl+9uB529WfApYjM5fW3PddfCejXYcvfIgZsvkk=",
      "url": "_content\/MudBlazor\/MudBlazor.min.css"
    },
    {
      "hash": "sha256-3QbTm4URDcEC8UVFQUvkqW4TM+SYjEa8+Bknq\/YWWU4=",
      "url": "_content\/MudBlazor\/MudBlazor.min.js"
    },
    {
      "hash": "sha256-WeOKCkI7IdJHs2kCqsKgLfiWX4\/sNPbaRUspOLefkCY=",
      "url": "_content\/BlazorJavasccriptFunctions\/background.png"
    },
    {
      "hash": "sha256-o3TLzRyzkPKYz1CfWf8PwKn+VjmvFFgbEMjXGip2s9c=",
      "url": "_content\/BlazorJavasccriptFunctions\/js\/blazorjavascriptfuncs.js"
    },
    {
      "hash": "sha256-iELG6DGVbLaCfB7W6\/Rfcqvi6mI1E+TYyeSzOF2sGuw=",
      "url": "_content\/BlazorJavasccriptFunctions\/js\/blazorjavascriptfuncs.min.js"
    },
    {
      "hash": "sha256-rZf3BJ55O3pmMKt\/1ntMD1t+PPePWXxj6lQXYfCu7gI=",
      "url": "_content\/BlazorJavasccriptFunctions\/styles.css"
    }
  ],
  "version": "cM2TdQdC"
};
