is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Ticmanso
build_property.RootNamespace = Ticmanso
build_property.ProjectDir = C:\Users\DanielNavacerrada\OneDrive - Provimad SL\Escritorio\TFG\Ticmanso\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DanielNavacerrada\OneDrive - Provimad SL\Escritorio\TFG\Ticmanso
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DanielNavacerrada/OneDrive - Provimad SL/Escritorio/TFG/Ticmanso/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DanielNavacerrada/OneDrive - Provimad SL/Escritorio/TFG/Ticmanso/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DanielNavacerrada/OneDrive - Provimad SL/Escritorio/TFG/Ticmanso/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DanielNavacerrada/OneDrive - Provimad SL/Escritorio/TFG/Ticmanso/Pages/TicketTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0VGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DanielNavacerrada/OneDrive - Provimad SL/Escritorio/TFG/Ticmanso/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DanielNavacerrada/OneDrive - Provimad SL/Escritorio/TFG/Ticmanso/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DanielNavacerrada/OneDrive - Provimad SL/Escritorio/TFG/Ticmanso/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mqtw9ky5ze

[C:/Users/DanielNavacerrada/OneDrive - Provimad SL/Escritorio/TFG/Ticmanso/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k8lvee7vjc
